<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css')}}"rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static', filename='css/style.css')}}"rel="stylesheet">

     <link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIp\
tF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
<script
  src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiU\
TtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-209938077-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-209938077-4');
</script>

<script src="https://www.googleoptimize.com/optimize.js?id=OPT-KDBPBK3"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NQFVBQR');</script>
<!-- End Google Tag Manager -->

    <script>
  function book_redirect() {
    let book_link = document.querySelector("#book")
    book_link.addEventListener('click')
}

   function submit_link() {
    let x = document.querySelector("#submit_now");
    x.addEventListener("click", submit_click)
  }

    function submit_click() {
    alert("Welcome Back!")
    }

    function book_submit() {
    let x = document.querySelector("#book_now");
    x.addEventListener("click", submit_book)
  }
    function submit_book() {
    alert("Successfully Booked!")
    }
  </script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQFVBQR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
         <h1><a class="logo me-auto me-lg-0" href="{{url_for('index')}}">FlatIsland <br> Peng Chau</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
           {% if current_user.is_authenticated %}
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="/">Home</a></li>
              <li class="dropdown"><a href="#"><span>Experience</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="activity">Activity</a></li>
                  <li><a href="food">Food</a></li>
                  <li><a href="event">Event</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="transport">Transport</a></li>
              <li><a class="nav-link scrollto " href="forum">Forum</a></li>
              <li><a class="nav-link scrollto" href="book" id="book" onclick="book_redirect()">Book now</a></li>
              </ul>
              </nav><!-- .navbar -->
              <i class="bi bi-list mobile-nav-toggle"></i>
             <a href="logout" class="get-started-btn scrollto">Log out</a>
            {% else %}
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="/">Home</a></li>
              <li class="dropdown"><a href="#"><span>Experience</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="activity">Activity</a></li>
                  <li><a href="food">Food</a></li>
                  <li><a href="event">Traditional Event</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="transport">Transport</a></li>
              <li><a class="nav-link scrollto " href="forum">Forum</a></li>
              <li><a class="nav-link scrollto" href="book" id="book" onclick="book_redirect()">Book now</a></li>
             <li><a class="nav-link scrollto" href="register">Register</a></li>
            </ul>
            </nav>
            <i class="bi bi-list mobile-nav-toggle"></i>
          <a href="login" class="get-started-btn scrollto">Log In</a>
         {% endif %}

        </div>
      </div>

    </div>
    </header><!-- End Header -->

    {% block header %}
    {% endblock %}
    {% block content %}
    {% endblock %}
    <hr />
      <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Peng Chau</h3>
      <p> A Peace&Cool island to explore </p>

        <a href="register"> Join as member </a>
        <a href="partner"> Partner with Us </a>

      <div class="copyright">
        &copy; Copyright <strong><span>Peng Chau Peace&Cool</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/purecounter/purecounter.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js')}}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js')}}"></script>
  <script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
  <script type="text/javascript">
         CKEDITOR.replace('editor')
  </script>

</body>

</html>
