{% extends "base.html" %}
{% block header %}
      <section id="hero" class="d-flex flex-column justify-content-center" style="background-image:url(static/assets/img/activity.jpg); width:100%; height: 60vh; background-repeat: no-repeat">
      <div class="container">
          <div class="section-title text-center">
          <h3>Looking for some food?</h3>
      </div>
      </div>
    </section>
{% endblock %}
{% block content %}
        <!-- Post Content-->
    <section class="inner-page">
      <div class="container">               
            <div id="album">
            <div class="container" id="album_items">
               {% for item in dataset %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" style="width:720px ; height:560px">
              <div class="thumbnail">
                   <img src="{{ item['Img_url'] }}" >
                      <div class="caption"> <br><b>{{ item['Name'] }}</b><br>{{ item['Desc'] }}</div>
                       <button class="btn btn-lg btn-primary" onclick="modal_handle('{{item["Name"]}}','{{item["Desc"]}}','{{item["Img_url"]}}')" data-toggle="modal" data-id="107" data-body="testing...">View</button>
                    </div>
                </div>
               {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}

            </div> <!-- end container -->
            </div>
          </div>
        </section>
{% endblock %}