{% extends "base.html" %}
{% block header %}
      <section id="hero" class="d-flex flex-column justify-content-center" style="background-image:url(static/assets/img/event.jpg);height: 40vh;  width:100%">
      <div class="container">
      <div class="text-center title">
          <h1>Book Now</h1>
      </div>
      </div>
      </section>

       <!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>The page you requested is not found.</h3>
                        </div>
                    </div>
                </div>
            </div>



{% endblock %}
{% block content %}
{% endblock %}