{% extends "base.html" %}
{% block header %}
      <section id="hero" class="d-flex flex-column justify-content-center" style="background-image:url(static/assets/img/food2.jpg); height: 60vh; width:100%">
      <div class="container">
        <div class="text-center title">
          <h1>Infomation</h1>
      </div>
      </div>
    </section>
{% endblock %}
{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <h2>{{ item['name'] }}</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="{{ item['img_url'] }}" alt="">
                </div>

            </div>
          </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>{{ item['name'] }}</h3>
              <ul>
                <li><strong>Category</strong>: {{ item['Desc'] }}</li>
                <li><strong>Social Networking</strong>: <a href="{{ item['url'] }}">{{ item['Lng'] }}</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Description</h2>
              <p>
                {{ item['details'] }}
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->
 <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <h2>Review</h2>

      </div>
    </section><!-- End Breadcrumbs -->
    <section id="blog" class="blog justify-content-center">
          <div class="row " >

            <div class="blog-author d-flex align-items-center">
              <img src="static/assets/img/blog-author.jpg" class="rounded-circle float-left" alt="">
               <div>
                <h4>Kay</h4>  <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a>
                  <p><small>trip on 13/12</small></p>
                  <p>
                    It is a nice restuarant! Worth a going!
                </p>
              </div>
            </div><!-- End blog author bio -->
           </div>
    </section>
        <!-- Post Content-->
    <section id="features" class="features justify-content-center">
      <div class="container">

      <div class="row">
             {% if current_user.is_authenticated %}
               <form method='POST' action=''>
            {{form.hidden_tag()}}
            {{form.title.label(class="form-label")}}<br>
            {{form.title(class="form-control")}}
            {{form.note_body.label(class="form-label")}}
            {{form.note_body(rows='3',cols='100',class="form-control",id="editor")}}
            {{form.submit(class="get-started-btn scrollto")}}
                </form>
            {% else %}
                <a button class="get-started-btn scrollto align-items-center" href="login"> Log In to review</a>
             {% endif %}
            </div>

          </div>
    </section>
{% endblock %}
