{% extends "base.html" %}
{% block header %}

  <!-- ======= Page Header ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center"style="background-image: url(static/assets/img/homebackground.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1>We walk you through Peng Chau</h1>
          <h2>A Peace & Cool Island to be explored</h2>
        </div>
      </div>
    </div>
  </section><!-- End Header -->
{% endblock %}
{% block content %}
  <main id="main">

    <!-- ======= Top Activities Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title justify-content-center">
          <h2>Trending Now</h2>
        </div>
        
        <div class="row">
            
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Activity</li>
              <li data-filter=".filter-card">Food</li>
            </ul>
          </div>
        </div>
            
        <div class="row portfolio-container">
            
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="static/assets/img/fingerhill.jpg" class="img-fluid" alt="">
            <div class="portfolio-info"> 
              <h4><b>Finger Hill</b></h4>
              <p>Hiking</p>
              <a href="static/assets/img/fingerhill.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Finger Hill"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

   
           <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="static/assets/img/secretgarden.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Secret Garden</h4>
              <p>Sightseeing</p>  
              <a href="static/assets/img/secretgarden.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Secret Garden"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
             </div>
                
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="static/assets/img/lungmotemple.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Lung Mo Temple</h4>
              <p>Temple</p>  
              <a href="static/assets/img/lungmotemple.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Lung Mo Temple"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="static/assets/img/taileiisland.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tai Lei Island</h4>
              <p>Sightseeing</p>
               <a href="static/assets/img/taileiisland.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tai Lei Island"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="static/assets/img/islandtable.jpg" class="img-fluid" alt="">
            <div class="portfolio-info"> 
              <h4><b>Island Table Cafe</b></h4>
              <p>Cafe</p>
              <a href="static/assets/img/islandtable.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Island Table Cafe"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
             </div>
          </div>

   
           <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="static/assets/img/keesum.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Kee Sum Cafe</h4>
              <p>Cha Chaan Teng</p>  
               <a href="static/assets/img/keesum.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Kee Sum Cafe"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
             </div>
                
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="static/assets/img/anoybakery.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ANoy Bakery</h4>
              <p>Bakery</p>  
               <a href="static/assets/img/anoybakery.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="ANoy Bakery"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="static/assets/img/chokdeetai.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Chok Dee Thai</h4>
              <p>Thai</p> 
              <a href="static/assets/img/chokdeetai.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Chok Dee Thai"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
       </div>
      </div>
    </section><!-- End Services Section -->


    <!-- ======= Event Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title justify-content-center">
          <h2>Highlighted Event</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Chinese New Year</h3>
              <h3><span> 1 Feb 2022</span></h3>
              <img src="static/assets/img/keesum.jpg" class="img-fluid" alt="">
              <ul>
                <li>Chinese New Year Decoration around Island</li>
                <li>Firecracker</li>
              </ul>
              <div class="btn-wrap">
                <a href="event" class="btn-buy">view</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Birthday of Tin Hau</h3>
              <h3><span> 23 April 2022</span></h3>
              <img src="static/assets/img/keesum.jpg" class="img-fluid" alt="">
              <ul>
                <li>Chinese Opera</li>
                <li>Traditional food e.g. Sugar Figure Blow Art (吹糖)</li>
              </ul>
              <div class="btn-wrap">
                <a href="event" class="btn-buy">view</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Tin Hau Parade</h3>
              <h3><span>8 Aug 2022</span></h3>
              <img src="static/assets/img/keesum.jpg" class="img-fluid" alt="">
              <ul>
                <li>Unqiue Cultural Festival of Peng Chau</li>
                <li>Parade around the island</li>
              </ul>
              <div class="btn-wrap">
                <a href="event" class="btn-buy">view</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Event Section -->


</main>
{% endblock %}