{% extends "base.html" %}
{% block header %}
      <section id="hero" class="d-flex flex-column justify-content-center" style="background-image:url(static/assets/img/activity.gif); height: 60vh; width:100%">
      <div class="container">
        <div class="text-center title">
          <h1>Want to explore around?</h1>
      </div>
      </div>
    </section>
{% endblock %}
{% block content %}
        <!-- Post Content-->
    <section id="services" class="services">
      <div class="container">               
       <div class="row">
               {% for item in dataset %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
              <div class="col-lg-4 col-md-7 d-flex align-items-stretch mt-4" >
              <div class="thumbnail">
                   <img src="{{ item['Img_url'] }}" style="width: 259px; height: 194px">
                      <div class="caption"> <br><b>{{ item['Name'] }}</b><br>{{ item['Desc'] }}</div>
                       <button class="btn btn-lg btn-primary"><a href="activity{{ item['id']}}">View</a></button>
                    </div>
                </div>
               {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}

            </div> <!-- end container -->
            </div>
        </section>
{% endblock %}