{% extends "base.html" %}
{% block header %}
      <section id="hero" class="d-flex flex-column justify-content-center" style="background-image:url(static/assets/img/event.jpg); height: 60vh; width:100%">
      <div class="container">
        <div class="text-center title">
          <h1>Highlighted events</h1>
      </div>
      </div>
    </section>
{% endblock %}
{% block content %}

     <section id="event-list" class="event-list justify-content-center">
      <div class="container">

         <div class=" row">
                {% for item in dataset %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
            <div class="col-lg-6 col-md-7 d-flex align-items-stretch mt-4">
            <div class="card">
              <div class="card-img">
               <img src="{{ item['Img_url'] }}"style="width: 600px; height: 400px" alt="">
              </div>
              <div class="card-body">
               <h1 class="card-title text-center">{{ item['Name'] }}</h1>
                <p class="fst-italic text-center">{{ item['Lat'] }}</p>
                <p class="card-text  text-center">{{ item['Desc'] }}</p>
              </div>
            </div>
         </div>
              {% if counter == 2 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}       
          </div>
      </div>
    </section><!-- End Event List Section -->

{% endblock %}
