{% extends "base.html" %}
{% block header %}
      <section id="hero" class="d-flex flex-column justify-content-center" style="background-image:url(static/assets/img/forum.jpg); height: 60vh; width:100%">
      <div class="container">
        <div class="text-center title">
          <h1>What's your thought</h1>
            <a class="get-started-btn scrollto align-middle" href="new-post">Say Something</a>
            </div>
          </div>
    </section>
{% endblock %}
{% block content %}

    <section id="blog" class="blog justify-content-center">
          <div class="row " >           
            {% for note in dataset %} 

            <div class="blog-author d-flex align-items-center">
              <img src="static/assets/img/blog-author.jpg" class="rounded-circle float-left" alt="">
               <div>     
                <h4>{{note.author}}</h4>  <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a>
                  <p><small>{{note.date_created}}</small></p>
                  <p>
                    {{note.note_body| safe}}
                </p>  
              </div>
            </div><!-- End blog author bio -->                   
              {% endfor %}

           </div>
    </section>
{% endblock %}

