{% extends "base.html" %}
{% block header %}
 <main id="main">

    <!-- ======= Breadcrumbs ======= -->
 <section id="contact" class="d-flex flex-column justify-content-center"style="background-image:url(static/assets/img/beach-peng-chau.png);	background-size: cover; height: 100vh;">
    <div class="container" style="align-items: center; juti margin: auto;">
      <div class="row">
        <div class="text-center" >  
            <h1>Log In</h1>
            <form action="" method="POST">
                {{ form.hidden_tag()}}
              <div class="mt-3">
                {{ form.username }} 
                </div>
              <div class="mt-3">
                {{ form.password }} 
              </div>
              <div class="mt-3 text-center" id="submit_now"> <button onclick="submit_link()"></button>
                {{ form.submit }}
              </div>
            </form>
           <small class="form-text text-muted text-right"> <a href ="{{url_for('register')}}">Don't have an account? Sign Up</a></small>
        </div>
        </div>
      </div>
  </section>
 </main><!-- End #main -->


{% endblock %}