{% extends "base.html" %}
{% block header %}
      <section id="hero" class="d-flex flex-column justify-content-center" style="background-image:url(static/assets/img/forum.jpg); height: 60vh; width:100%">
      <div class="container">
        <div class="text-center title">
          <h1>Share your thoughts</h1>
            </div>
          </div>
    </section>
{% endblock %}
{% block content %}
        <!-- Post Content-->
    <section id="features" class="features">
      <div class="container">

      <div class="row">
          <div class="image col-lg-4 order-2 order-lg-1" style='background-image: url(static/assets/img/speakup3.jpg)'> </div>
          <div class="col-lg-8 order-1 order-lg-2"> 
               <form method='POST' action=''>
            {{form.hidden_tag()}}
            {{form.title.label(class="form-label")}}<br>  
            {{form.title(class="form-control")}}
            {{form.note_body.label(class="form-label")}}
            {{form.note_body(rows='3',cols='100',class="form-control",id="editor")}}
            {{form.submit(class="get-started-btn scrollto")}}
                </form>
            </div>
          </div>
      </div>
    </section>
{% endblock %}