{% extends "base.html" %}
{% block header %}
      <section id="hero" class="d-flex flex-column justify-content-center" style="background-image:url(static/assets/img/event.jpg); height: 60vh; width:100%">
      <div class="container">
        <div class="text-center title">
          <h1>Highlighted events</h1>
      </div>
      </div>
    </section>
{% endblock %}
{% block content %}
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Partner with us</h2>
          <p>Partner with us to expand your shops!</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Booking System</li>
                <li>Let your shop to be listed on our website</li>
                <li class="na">Promotion on the home page</li>
                <li class="na">A dedicated account of your shop to upload new pictures/posts for your shop</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Join Now</a>
              </div>
            </div>
          </div>
            
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Premimum</h3>
              <h4><sup>$</sup>30<span> / month</span></h4>
              <ul>
                 <li>Booking System</li>
                <li>Let your shop to be listed on our website</li>
                <li class="na">Promotion on the home page</li>
                <li class="na">A dedicated account of your shop to upload new pictures/posts for your shop</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Join Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
{% endblock %}
