{% extends "base.html" %}
{% block header %}
      <section id="hero" class="d-flex flex-column justify-content-center" style="background-image:url(static/assets/img/peir1.jpg); height: 60vh; width:100%">
      <div class="container">
        <div class="text-center title">
          <h1>How to get to Peng Chau</h1>
            </div>
          </div>
    </section>
{% endblock %}
{% block content %}

    <!-- ======= Departments Section ======= -->
    <section id="departments" class="departments">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Origin/Destination</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
                  <h4>Central</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                  <h4>Discovery Bay</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                  <h4>Muiwo/Chi Ma Wan/Cheung Chau</h4>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                  <h4>To anywhere</h4>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-8">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <h3>Central</h3>
                <img src="static/assets/img/central.png" alt="" class="img-fluid">
              </div>
                
              <div class="tab-pane" id="tab-2">
                <h3>Discovery Bay</h3>
                <img src="static/assets/img/dbay.jpg" alt="" class="img-fluid">
              </div>
                
              <div class="tab-pane" id="tab-3">
                <h3>Muiwo/Chi Ma Wan/Cheung Chau</h3>
                <img src="static/assets/img/muiwo1.png" alt="" class="img-fluid">
                <img src="static/assets/img/muiwo2.png" alt="" class="img-fluid">
              </div>
              <div class="tab-pane" id="tab-4">
                <h3>To anywhere</h3>
                <p class="fst-italic"> Book your own bost take you anywhere</p>
                <div class="row">
                <img src="static/assets/img/boatjai.jpg" alt="" class="img-fluid">
                 <p> <a href="https://www.facebook.com/Boatjai.hk/"> <b>BoatJai</b> </a> </p>
                  <p class="fst-italic"> Contact for more enquiries <br> Tel: +852 5118 7265 (Hei) <br> Facebook: Boat Jai 香港船河 </p>
                  <a class="get-started-btn scrollto" href="book">book</a>
                  <img src="static/assets/img/taklee.jpg" alt="" class="img-fluid">
                 <p> <b>Tak Lee Co.</b> </p>
                <p class="fst-italic"> Provide all kind of services, from logistic to transportation <br> Contact for more enquiries <br> Tel: +852 9322 5616 (Mr Leung) <br> </p>     
                <a class="get-started-btn scrollto" href="book">book</a>
                    </div>
                </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Departments Section -->
{% endblock %}
